# unipi-dsmt-2023-2024

./: .gitignore  README.md
infraestructure/: README.md
infraestructure/project-container/: Dockerfile.dsmt_2023-2024
infraestructure/project-container/glassfish-conf/: tmpfile
infraestructure/project-container/tomcat-conf/: context.xml  server.xml  tomcat-users.xml
lab03/: README.md  pom.xml
lab03/src/main/java/it/unipi/dsmt/javaee/lab03/conf/: ApplicationListener.java
lab03/src/main/java/it/unipi/dsmt/javaee/lab03/servlets/: HelloServlet.java
lab03/src/main/resources/: beers.json  quotes.txt
lab03/src/main/webapp/: custom_index.html  hello.html  index.html
lab03/src/main/webapp/WEB-INF/: web.xml
lab03/src/main/webapp/WEB-INF/error/: 404.html
lab04/: README.md  pom.xml
lab04/src/main/java/it/unipi/dsmt/jakartaee/lab04/conf/: ApplicationListener.java
lab04/src/main/java/it/unipi/dsmt/jakartaee/lab04/dao/: BeersDAO.java
lab04/src/main/java/it/unipi/dsmt/jakartaee/lab04/dto/: BeerDTO.java  ShoppingCartDTO.java
lab04/src/main/java/it/unipi/dsmt/jakartaee/lab04/entity/: Beer.java
lab04/src/main/java/it/unipi/dsmt/jakartaee/lab04/servlets/: BeerManagerServlet.java  BeerSearchServlet.java  PeopleDirectoryServlet.java  ShoppingCartServlet.java
lab04/src/main/webapp/: clock.jsp  example.jsp  index.jsp  numbers.jsp  sum_numbers.jsp
lab04/src/main/webapp/WEB-INF/: web.xml
lab04/src/main/webapp/WEB-INF/jsp/: new_beer.jsp  people-directory.jsp  register-person.jsp  search.jsp  shopping_cart.jsp
lab05/: README.md
lab05/files/lab-05-ejb/: CalculatorEJBImpl.java
lab05/files/lab-05-ejb-interfaces/: CalculatorEJB.java  pom.xml
lab05/files/lab-05-web/: CalculatorServlet.java  pom.xml
lab05/lab-05-ejb/: pom.xml
lab05/lab-05-web/: pom.xml
lab05/lab-05-web/src/main/java/it/unipi/dsmt/jakartaee/servlets/: CalculatorServletJNDI.java
lab05/lab-05-web/src/main/webapp/: index.jsp
lab05/lab-05-web/src/main/webapp/WEB-INF/: web.xml
lab06/: README.md
lab06/files/lab-06-ejb-consumer/: ContactUsConsumerEJB.java  pom.xml
lab06/files/lab-06-ejb-interfaces/: ContactUsDTO.java  ContactUsEJB.java  pom.xml
lab06/files/lab-06-ejb-producer/: ContactUsProducerEJB.java  ContactUsProducerEJBV2.java  pom.xml
lab06/files/lab-06-web/: ContactUsServlet.java  contact-us-form-jms.jsp  pom.xml  web.xml
lab07/: README.md
lab07/lab-07-ws/: pom.xml
lab07/lab-07-ws/src/main/java/it/unipi/dsmt/jakartaee/lab_07/dto/: MessageDTO.java
lab07/lab-07-ws/src/main/java/it/unipi/dsmt/jakartaee/lab_07/serializers/: MessageDTODecoder.java  MessageDTOEncoder.java
lab07/lab-07-ws/src/main/java/it/unipi/dsmt/jakartaee/lab_07/websockets/: ChatEndpoint.java  VideoEndpoint.java
lab07/lab-07-ws/src/main/webapp/: chat.jsp  index.jsp  video.jsp
lab07/lab-07-ws/src/main/webapp/WEB-INF/: web.xml
lab3livesession/: pom.xml
